<%
  plan = Plan.find $xvars[:p][:plan]
  plan.fy = $xvars[:p][:fy]
%>
<% fields_for plan do |f| %>
  <table id="plan" width="100%">
    <%= f.hidden_field :fy %>
    <tr>
      <td class="field-name">ปีงบประมาณ</td>
      <td colspan="2"><%= plan.fy %></td>
    </tr>
    <tr>
      <td class="field-name">แผนงาน</td>
      <td colspan="2"><%= f.text_field :name, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">ด้าน</td>
      <td colspan="2"><%= f.collection_select :side_id, Side.all, :id, :name %></td>
    </tr>
    <tr>
      <td class="field-name">รหัสบัญชี</td>
      <td colspan="2"><%= f.text_field :code, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">รหัส LAAS</td>
      <td colspan="2"><%= f.text_field :code_laas, :style => "width:400px;" %></td>
    </tr>
  </table>
<% end %>
