<%
doc = Doc.new
%>
<% fields_for doc do |f| %>
  <%= f.label :dfrom, "ส่วนราชการ" %>
  <%= f.text_field :dfrom %>
  <%= f.label :num, "เลขที่หนังสือ" %>
  <%= f.text_field :num %>
  <%= f.label :issue_on, "ลงวันที่" %>
  <%= f.date_field :issue_on, "blackDays"=>[0,6] %>
  <%= f.label :subject, "เรื่อง" %>
  <%= f.text_field :subject %>
  <%= f.label :dto, "เรียน" %>
  <%= f.text_field :dto %>
  <%= f.label :summary, "
        ข้อความรหัส
        %= link_to 'RedCloth','http://redcloth.org/hobix.com/textile/', :target=>'_blank' %>
      " %>
  <%= f.text_area :summary, :cols=>50, :rows=>6 %>
  <%= f.label :dscan, "สแกนเอกสารแนบ" %>
  <%= f.file_field :dscan %>

      ส่งมอบการปฏิบัติงาน
      % options = "กรุณาเลือกผู้ดำเนินการท่านต่อไป" %>
      % options  options_from_collection_for_select(User.all_but_me, :id, :full_name) %>
      <%= select_tag :assign, options %>
    
<% end %>
<%= fix_thai_year %>
<script>
  function validate() {
    if ($('#assign').val()=='') {
      alert('กรุณาเลือกผู้ดำเนินการ');
      return false;
    }
  }
</script>
