<% user = User.new :role => "" %>
<% fields_for user do |f|  %>
  <table width="100%">
    <tr>
      <td class="field-name">รหัสผู้ใช้</td>
      <td colspan='2'><%= f.text_field :login, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">รหัสผ่าน</td>
      <td colspan='2'><%= f.text_field :password, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">คำนำหน้า</td>
      <td colspan='2'><%= f.select :title, ['นาย','นาง','นางสาว'] %></td>
    </tr>
    <tr>
      <td class="field-name">ชื่อ</td>
      <td colspan='2'><%= f.text_field :fname, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">นามสกุล</td>
      <td colspan='2'><%= f.text_field :lname, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">ตำแหน่ง</td>
      <td colspan='2'><%= f.text_field :position, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">ส่วน</td>
      <td colspan='2'><%= f.collection_select :section_id, Section.all(:order=>:code), :id, :name, :include_blank=>true %></td>
    </tr>
    <tr>
      <td class="field-name">งาน</td>
      <td colspan='2'><%= f.select :subsection_id, [] %></td>
    </tr>
    <tr>
      <td class="field-name">อีเมลล์</td>
      <td colspan='2'><%= f.text_field :email, :style=>"width:300px;" %></td>
    </tr>
  </table>
<% end %>
<script type="text/javascript">
  var animate = "<img src='/images/ajax-loader.gif' alt='loading...' />";
  $('#user_section_id').change( function(e) {
    $('#user_subsection_id')
      .load('/users/subsections', {id:$('#user_section_id').val()}, change_subsection );
  })
  function change_subsection() {
    $('#user_subsection_id').trigger('change');
  }
</script>
