<% y = Time.now.year+543
   senior = Senior.new :budget=>1
%>
<% fields_for senior do |f| %>
  <%= f.label :title, "คำนำหน้า" %>
  <%= f.select :title, ["นาย","นาง","นางสาว"] %>
  <%= f.label :fname, "ชื่อ" %>
  <%= f.text_field :fname %>
  <%= f.label :lname, "นามสกุล" %>
  <%= f.text_field :lname %>
  <%= f.label :nid, "เลขประจำตัวประชาชน" %>
  <%= f.text_field :nid %>
  <%= f.label :doc_id, "สำเนาบัตรประชาชน" %>
  <%= f.file_field :doc_id %>
  <%= f.label :doc_house, "สำเนาทะเบียนบ้าน" %>
  <%= f.file_field :doc_house %>
  <%= f.label :dob, "วันเกิด" %>
  <%= f.date_field :dob %>
  <%= f.label :phone, "โทรศัพท์" %>
  <%= f.text_field :phone %>
  <%= f.label :budget, "งบประมาณ" %>
  <%= f.select :budget, [['ท้องถิ่น',1],['รัฐบาล',2]] %>
  <%= f.label :underprivileged, "ประเภท" %>
  <%= f.select :underprivileged, [['ผู้สูงอายุ',1],['ผู้พิการ',2],['ผู้ป่วยโรคเอดส์',3]] %>
  <%= f.label :ref_in, "เอกสารอ้างอิง" %>
  <%= f.file_field :ref_in %>
<% end %>
