<h2 style="margin:0;"><%= @employee.person.full_name %></h2>
<%= stylesheet_link_tag 'tabs' %>
<ul class="tabs">
  <li><a href="#">ข้อมูลทั่วไป</a></li>
  <li><a href="#">เครื่องราชฯ / ตำแหน่ง</a></li>
  <li><a href="#">การศึกษา/ฝึกอบรม</a></li>
  <li><a href="#">ความผิดทางวินัย</a></li>
  <li><a href="#">การลา</a></li>
</ul>
<div class="panes">
  <div class="pane"><%= render :partial => "office/employee/employee", :object => @employee  %></div>
  <div class="pane"><%= render :partial => "office/employee/job", :object => @employee  %></div>
  <div class="pane"><%= render :partial => "office/employee/education", :object => @employee  %></div>
  <div class="pane"><%= render :partial => "office/employee/penalty", :object => @employee  %></div>
  <div class="pane"><%= render :partial => "office/employee/leave", :object => @employee  %></div>
</div>

<script type="text/javascript" >
  $(function() {
    // setup ul.tabs to work as tabs for each div directly under div.panes
    $("ul.tabs").tabs("div.panes > div",{initialIndex:<%= params[:i] || '0' %>});
  });
</script>
