<%  doc = Doc.find @xvars[:doc_id] %>
<% fields_for doc do |f| %>

      เลขที่ทะเบียนรับ *
      <%= doc.rnum %>
      
    
  <%= f.label :confidential_id, "ชั้นความลับ" %>
  <%= f.select :confidential_id, Confidential.all.collect { |c| [c.name, c.id]} %>
  <%= f.label :urgent_id, "ชั้นความเร็ว" %>
  <%= f.select :urgent_id, Urgent.all.collect { |c| [c.name, c.id]} %>
  <%= f.label :num, "เลขที่หนังสือ" %>
  <%= f.text_field :num %>
  <%= f.label :ref, "อ้างถึง" %>
  <%= f.text_field :ref %>
  <%= f.label :issue_on, "ลงวันที่" %>
  <%= f.date_field :issue_on, "blackDays"=>[0,6] %>
  <%= f.label :dfrom, "จาก" %>
  <%= f.text_field :dfrom %>
  <%= f.label :dto, "ถึง" %>
  <%= f.text_field :dto %>
  <%= f.label :subject, "เรื่อง" %>
  <%= f.text_field :subject %>
  <%= f.label :process_at, "วันที่ที่ รับ" %>
  <%= f.date_field :process_at, "blackDays"=>[0,6] %>
  <%= f.label :process_at_time, "เวลาที่ รับ" %>
  <%= f.time_field :process_at_time %>
  <%= f.label :summary, "สรุป" %>
  <%= f.text_area :summary, :cols=>50, :rows=>6 %>

        เอกสารสแกน
        <%= link_to "ดาวน์โหลด", doc.dscan %>
      
  <%= f.label :dscan, "เอกสารสแกน" %>
  <%= f.file_field :dscan %>

        
          <%= c.gma_user.full_name %>
          (<%= c.gma_user.position %>)
        
        <%= c.content %>
      

      เกษียนหนังสือ
      <%= text_area_tag :comment, nil, :cols=>50, :rows=>6  %>
    

      ส่งมอบการปฏิบัติงาน
      % options = "กรุณาเลือกผู้ดำเนินการท่านต่อไป" %>
      % options  options_from_collection_for_select(User.all_but_me, :id, :full_name) %>
      <%= select_tag :assign, options %>
    

      
      
        <%= radio_button_tag "final", "y" %> สิ้นสุดการทำงาน
        <%= radio_button_tag "final", "n", true %> ดำเนินการต่อ
      
    
<% end %>
<%= fix_thai_year %>
<script type="text/javascript">
  function validate() {
    if($('#assign').val()=="" && $('#final_n').is(':checked')) {
      alert('กรุณาเลือกผู้ดำเนินการต่อ');
      return false;
    } else {
      return true;
    }
  }
</script>
