<%
doc = Doc.new
%>
<% fields_for doc do |f| %>
  <table id="doc" width="100%">
    <tr>
      <td class="field-name">ส่วนราชการ</td>
      <td colspan="2"><%= f.text_field :dfrom, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">เลขที่หนังสือ</td>
      <td><%= f.text_field :num, :style => "width:200px;" %></td>
      <td style="width:50%;">&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">ลงวันที่</td>
      <td colspan="2"><%= f.date_select_thai :issue_on %></td>
    </tr>
    <tr>
      <td class="field-name">เรื่อง</td>
      <td colspan="2"><%= f.text_field :subject, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">เรียน</td>
      <td colspan="2"><%= f.text_field :dto, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">สรุป</td>
      <td colspan="2"><%= f.text_area :summary, :cols=>50, :rows=>6 %></td>
    </tr>
    <tr>
      <td class="field-name">สแกนเอกสารแนบ</td>
      <td colspan="2"><%= f.file_field :dscan %></td>
    </tr>
  </table>
<% end %>
<%= fix_thai_year %>
<script>
  function validate() {
    if ($('#assign').val()=='') {
      alert('กรุณาเลือกผู้ดำเนินการ');
      return false;
    }
  }
</script>
