<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">FinanceController</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('50');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should create sign (pt4)</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>No action responded to /run/finance/create_sign. Actions: account, accounts, atype, b, balance, banks, begin_of_fiscal_year, begin_of_last_month, budget, budget_adj, budget_cat_detail, budget_detail, budget_expense, budget_plan_detail, buildings, copy_structure, create_account, create_account_trans, create_bank, create_budget, create_building, create_cat, create_income, create_income_detail, create_laas, create_land, create_payment, create_payment_details, create_plan, create_ptype, create_revenue, create_task, daily, daily_print, end_of_last_month, expense_table, finance_office?, fiscal_year, get_balance, get_cats, get_payment_num, get_payment_section_num, get_ptypes, get_rtypes, get_tasks, income, index, laas, landcode, lands, login_laas, mobile_device?, office_office?, own_xmain?, ptype, revenue_detail, revenue_table, rm_budget, rm_laas, rm_revenue, rm_structure, submit_laas, trial, update_account, update_account_trans, update_budget, update_cat, update_plan, update_ptype, and update_revenue</pre></div>
        <div class="backtrace"><pre>/home/songrit/.rvm/gems/ree-1.8.7-2010.02/gems/actionpack-2.3.5/lib/action_controller/filters.rb:617:in `call_filters'
/home/songrit/.rvm/gems/ree-1.8.7-2010.02/gems/actionpack-2.3.5/lib/action_controller/filters.rb:638:in `run_before_filters'
/home/songrit/apps/elocal/vendor/plugins/gmindapp/init.rb:24:in `make_session_available_in_model'
/home/songrit/.rvm/gems/ree-1.8.7-2010.02/gems/activesupport-2.3.5/lib/active_support/callbacks.rb:178:in `send'
/home/songrit/.rvm/gems/ree-1.8.7-2010.02/gems/activesupport-2.3.5/lib/active_support/callbacks.rb:178:in `evaluate_method'
/home/songrit/.rvm/gems/ree-1.8.7-2010.02/gems/actionpack-2.3.5/lib/action_controller/filters.rb:186:in `call'
/home/songrit/.rvm/gems/ree-1.8.7-2010.02/gems/actionpack-2.3.5/lib/action_controller/filters.rb:635:in `run_before_filters'
/home/songrit/.rvm/gems/ree-1.8.7-2010.02/gems/actionpack-2.3.5/lib/action_controller/filters.rb:615:in `call_filters'
/home/songrit/.rvm/gems/ree-1.8.7-2010.02/gems/actionpack-2.3.5/lib/action_controller/filters.rb:610:in `perform_action_without_benchmark'
/home/songrit/.rvm/gems/ree-1.8.7-2010.02/gems/actionpack-2.3.5/lib/action_controller/benchmarking.rb:68:in `perform_action_without_rescue'
/home/songrit/.rvm/gems/ree-1.8.7-2010.02/gems/activesupport-2.3.5/lib/active_support/core_ext/benchmark.rb:17:in `ms'
/home/songrit/.rvm/gems/ree-1.8.7-2010.02/gems/activesupport-2.3.5/lib/active_support/core_ext/benchmark.rb:17:in `ms'
/home/songrit/.rvm/gems/ree-1.8.7-2010.02/gems/actionpack-2.3.5/lib/action_controller/benchmarking.rb:68:in `perform_action_without_rescue'
/home/songrit/.rvm/gems/ree-1.8.7-2010.02/gems/actionpack-2.3.5/lib/action_controller/rescue.rb:160:in `perform_action_without_flash'
/home/songrit/.rvm/gems/ree-1.8.7-2010.02/gems/actionpack-2.3.5/lib/action_controller/flash.rb:146:in `perform_action'
/home/songrit/.rvm/gems/ree-1.8.7-2010.02/gems/actionpack-2.3.5/lib/action_controller/base.rb:532:in `send'
/home/songrit/.rvm/gems/ree-1.8.7-2010.02/gems/actionpack-2.3.5/lib/action_controller/base.rb:532:in `process_without_filters'
/home/songrit/.rvm/gems/ree-1.8.7-2010.02/gems/actionpack-2.3.5/lib/action_controller/filters.rb:606:in `process'
/home/songrit/.rvm/gems/ree-1.8.7-2010.02/gems/actionpack-2.3.5/lib/action_controller/test_process.rb:567:in `process_with_test'
/home/songrit/.rvm/gems/ree-1.8.7-2010.02/gems/actionpack-2.3.5/lib/action_controller/test_process.rb:447:in `process'
/home/songrit/.rvm/gems/ree-1.8.7-2010.02/gems/actionpack-2.3.5/lib/action_controller/test_process.rb:398:in `get'
/home/songrit/apps/elocal/spec/controllers/finance_controller_spec.rb:7:</pre></div>
    <pre class="ruby"><code><span class="linenum">615</span>          index = run_before_filters(chain, index, nesting)
<span class="linenum">616</span>          aborted = @before_filter_chain_aborted
<span class="offending"><span class="linenum">617</span>          perform_action_without_filters unless performed? || aborted</span>
<span class="linenum">618</span>          return index if nesting != 0 || aborted
<span class="linenum">619</span>          run_after_filters(chain, index)
<span class="linenum">620</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">MainController</dt>
    <script type="text/javascript">moveProgressBar('100');</script>
    <dd class="spec passed"><span class="passed_spec_name">should update ip address to www server</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>1.450693 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "2 examples, 1 failure";</script>
</div>
</div>
</body>
</html>
