<% penalty= Penalty.new %>
<% fields_for penalty do |f| %>
  <table width="100%">
    <tr>
      <td class="field-name">สถานที่ดูงานหรือฝึกอบรม</td>
      <td colspan='2'><%= f.text_field :name, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">วุฒิที่ได้รับ</td>
      <td colspan='2'><%= f.text_field :certificate, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">วันที่เริ่มต้น</td>
      <td colspan='2'><%= f.date_select_year :train_begin, :start_year=>30.years.ago.year, :end_year=>Time.now.year %></td>
    </tr>
    <tr>
      <td class="field-name">วันที่สิ้นสุด</td>
      <td colspan='2'><%= f.date_select_year :train_end, :start_year=>30.years.ago.year, :end_year=>Time.now.year %></td>
    </tr>
  </table>
<% end %>
<%= fix_thai_year %>
