<%
doc = Doc.find @xvars[:doc_id]
%>
<% fields_for doc do |f| %>
  <table id="doc" width="100%">
    <tr>
      <td class="field-name">เลขที่ทะเบียนรับ</td>
      <td><%= doc.rnum %></td>
      <td style="width:50%;">&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">เลขที่หนังสือ</td>
      <td><%= doc.num %></td>
      <td style="width:50%;">&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">ลงวันที่</td>
      <td colspan="2"><%= date_thai doc.issue_on, :date_only=>true %></td>
    </tr>
    <tr>
      <td class="field-name">จาก</td>
      <td colspan="2"><%= doc.dfrom %></td>
    </tr>
    <tr>
      <td class="field-name">ถึง</td>
      <td colspan="2"><%= doc.dto %></td>
    </tr>
    <tr>
      <td class="field-name">เรื่อง</td>
      <td colspan="2"><%= doc.subject %></td>
    </tr>
    <tr>
      <td class="field-name">วัน/เวลา ที่ รับ</td>
      <td colspan="2"><%= date_thai doc.process_at %></td>
    </tr>
    <tr>
      <td class="field-name">สรุป</td>
      <td colspan="2"><%= f.text_area :summary, :cols=>50, :rows=>6, :disabled => true  %></td>
    </tr>
    <tr>
      <td class="field-name">เอกสารสแกน</td>
      <td colspan="2"><%= link_to "ดาวน์โหลด", doc.dscan %></td>
    </tr>
    <tr>
      <td class="field-name">การดำเนินงาน</td>
      <td colspan="2"><%= text_area_tag :comment, nil, :cols=>50, :rows=>6  %></td>
    </tr>
    <tr>
      <td class="field-name">ส่งมอบการปฏิบัติงาน</td>
      <td colspan="2"><%= select_tag :assign, options_from_collection_for_select(User.all_but_me, :id, :full_name) %></td>
    </tr>
  </table>
<% end %>
