<%
doc = Doc.find @xvars[:doc_id]
%>
<% fields_for doc do |f| %>

      เลขที่ทะเบียนรับ
      <%= doc.rnum %>
      
    

      เลขที่หนังสือ
      <%= doc.num %>
      
    

      ลงวันที่
      <%= date_thai doc.issue_on, :date_only=>true %>
    

      จาก
      <%= doc.dfrom %>
    

      ถึง
      <%= doc.dto %>
    

      เรื่อง
      <%= doc.subject %>
    

      วัน/เวลา ที่ รับ
      <%= date_thai doc.process_at %>
    
  <%= f.label :summary, "สรุป" %>
  <%= f.text_area :summary, :cols=>50, :rows=>6, :disabled => true  %>

      เอกสารสแกน
      <%= link_to "ดาวน์โหลด", doc.dscan %>
    
  <%= f.label :assign, "มอบหมายการปฏิบัติงาน" %>
  <%= select_tag :assign, options_from_collection_for_select(User.all_but_me, :id, :full_name) %>
<% end %>
<%= fix_thai_year %>
