<%
  doc = Doc.new :issue_on=> Date.today, :process_at => Time.now, :rnum => songrit(:rnum)
%>
<% fields_for doc do |f| %>
  <%= f.label :rnum, "เลขที่ทะเบียนรับ" %>
  <%= f.text_field :rnum %>
  <%= f.label :confidential_id, "ชั้นความลับ" %>
  <%= f.select :confidential_id, Confidential.all.collect { |c| [c.name, c.id]} %>
  <%= f.label :urgent_id, "ชั้นความเร็ว" %>
  <%= f.select :urgent_id, Urgent.all.collect { |c| [c.name, c.id]}, "data-native-menu"=>"false" %>
  <%= f.label :num, "เลขที่หนังสือ" %>
  <%= f.text_field :num %>
  <%= f.label :ref, "อ้างถึง" %>
  <%= f.text_field :ref %>
  <%= f.label :attach, "สิ่งที่ส่งมาด้วย" %>
  <%= f.text_field :attach %>
  <%= f.label :issue_on, "ลงวันที่" %>
  <%= f.date_field :issue_on, "blackDays"=>[0,6] %>
  <%= f.label :dfrom, "จาก" %>
  <%= f.text_field :dfrom %>
  <%= f.label :dto, "ถึง" %>
  <%= f.text_field :dto %>
  <%= f.label :subject, "เรื่อง" %>
  <%= f.text_field :subject %>
  <%= f.label :process_at, "วันที่รับ" %>
  <%= f.date_field :process_at %>
  <%= f.label :process_at_time, "เวลาที่รับ" %>
  <%= f.time_field :process_at_time %>
  <%= f.label :summary, "สรุป" %>
  <%= f.text_area :summary, :cols=>50, :rows=>6 %>
  <%= f.label :dscan, "เอกสารสแกน" %>
  <%= f.file_field :dscan %>
<% end %>
<%= fix_thai_year %>
<script type="text/javascript" charset="utf-8">
$('div').live('pageshow',function(event, ui){
  $('select[id$=_3i]').parents('.ui-select').css('width','100px');
  $('select[id$=_2i]').parents('.ui-select').css('width','200px');
  $('select[id$=_1i]').parents('.ui-select').css('width','150px');
  $('select[id$=_4i]').parents('.ui-select').css('width','100px');
  $('select[id$=_5i]').parents('.ui-select').css('width','100px');
  //$('select[id$=_4i]').parents('.ui-select').before('<br/>')
}); 
</script>
