<%
doc = Doc.new
doc.rnum = songrit :rnum
%>
<% fields_for doc do |f| %>
  <table id="doc" width="100%">
    <tr>
      <td class="field-name">เลขที่ทะเบียนรับ *</td>
      <td><%= f.text_field :rnum, :style => "width:200px;" %></td>
      <td style="width:50%;">&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">ชั้นความลับ</td>
      <td><%= f.select :confidential_id, Confidential.all.collect { |c| [c.name, c.id]} %></td>
      <td style="width:50%;">&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">ชั้นความเร็ว</td>
      <td><%= f.select :urgent_id, Urgent.all.collect { |c| [c.name, c.id]} %></td>
      <td style="width:50%;">&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">เลขที่หนังสือ</td>
      <td><%= f.text_field :num, :style => "width:200px;" %></td>
      <td style="width:50%;">&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">อ้างถึง</td>
      <td colspan="2"><%= f.text_field :ref, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">สิ่งที่ส่งมาด้วย</td>
      <td colspan="2"><%= f.text_field :attach, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">ลงวันที่</td>
      <td colspan="2"><%= f.date_select_thai :issue_on %></td>
    </tr>
    <tr>
      <td class="field-name">จาก</td>
      <td colspan="2"><%= f.text_field :dfrom, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">ถึง</td>
      <td colspan="2"><%= f.text_field :dto, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">เรื่อง</td>
      <td colspan="2"><%= f.text_field :subject, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">วัน/เวลา ที่ รับ</td>
      <td colspan="2"><%= f.datetime_select_thai :process_at %></td>
    </tr>
    <tr>
      <td class="field-name">สรุป</td>
      <td colspan="2"><%= f.text_area :summary, :cols=>50, :rows=>6 %></td>
    </tr>
    <tr>
      <td class="field-name">เอกสารสแกน</td>
      <td colspan="2"><%= f.file_field :dscan %></td>
    </tr>
  </table>
<% end %>
<%= fix_thai_year %>
