<%
  y= fiscal_year
  task = Task.new
  task.fy= y
%>
<% fields_for task do |f| %>
  <table id="task" width="100%">
    <tr>
      <td class="field-name">ปีงบประมาณ</td>
      <td colspan="2"><%= f.select :fy, [y-1,y,y+1] %></td>
    </tr>
    <tr>
      <td class="field-name">แผนงาน</td>
      <% plans= Plan.all :conditions=>"fy=2553", :order=>'code' %>
      <td colspan="2"><%= f.collection_select :plan_id, plans, :id, :name %></td>
    </tr>
    <tr>
      <td class="field-name">รหัสบัญชี</td>
      <td colspan="2"><%= f.text_field :code, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">งาน</td>
      <td colspan="2"><%= f.text_field :name, :style => "width:400px;" %></td>
    </tr>
  </table>
<% end %>
