<%
  task = Task.new
  task.plan_id= $xvars[:p][:plan]
%>
<% fields_for task do |f| %>
  <table id="task" width="100%">
    <%= f.hidden_field :plan_id %>
    <tr>
      <td class="field-name">แผนงาน</td>
      <td colspan="2"><%= task.plan.name %></td>
    </tr>
    <tr>
      <td class="field-name">รหัสบัญชี</td>
      <td colspan="2"><%= f.text_field :code, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">รหัส LAAS</td>
      <td colspan="2"><%= f.text_field :code_laas, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">งาน</td>
      <td colspan="2"><%= f.text_field :name, :style => "width:400px;" %></td>
    </tr>
  </table>
<% end %>
