<%
income = Income.find $xvars[:income_id]
income_detail = IncomeDetail.new :amount=>0, :num_receipt=>1
%>
<% fields_for income_detail do |f| %>
  <%= f.label :receipt, "เล่มที่-เลขที่ ใบเสร็จ" %>
  <%= f.text_field :receipt %>
  <%= f.label :rcat_id, "หมวด" %>
  <%= f.collection_select :rcat_id, Rcat.all, :id, :name, :prompt=>"..กรุณาเลือกหมวด" %>
  <%= f.label :rtype_id, "ประเภท" %>
  <%= f.select :rtype_id, [] %>
  <%= f.label :description, "รายละเอียด" %>
  <%= f.text_field :description %>
  <%= f.label :amount, "จำนวนเงิน" %>
  <%= f.text_field :amount %>
  <%= f.label :num_receipt, "จำนวนใบเสร็จรับเงิน" %>
  <%= f.text_field :num_receipt , :placeholder=>"ระบุ 0 ถ้าไม่มีการออกใบเสร็จ" %>
  <%= f.label :remark, "หมายเหตุ" %>
  <%= f.text_field :remark %>

      
      
        <%= radio_button_tag :done, 'y', true  %> สิ้นสุดการบันทึกสำหรับใบนำส่งนี้
        <%= radio_button_tag :done, 'n'  %> ยังมีรายการบันทึกต่อ
      
    
<% end %>
<script type="text/javascript">
  var animate = "<img src='/images/ajax-loader.gif' alt='loading...' />";
  $('#income_detail_rcat_id').change(function() {
    $('#income_detail_rtype_id').html('').load('/finance/get_rtypes?rcat='+$('#income_detail_rcat_id option:selected').val()+'&fy=<%= income.fy %>');
  });
  $('.required').append('<span style="color:red"> *</span>');

  function validate() {
    if ($('#income_detail_rcat_id').val()=='') {
      alert('กรุณาเลือกหมวด');
      return false;
    }
    if ($('#income_detail_rtype_id').val()=='') {
      alert('กรุณาเลือกประเภทงบประมาณ');
      return false;
    }
    if ($('#income_detail_description').val()=='') {
      alert('กรุณาระบุรายละเอียดสำหรับ LAAS');
      return false;
    }
    if ($('#income_detail_amount').val()=='0' || $('#income_amount').val()=='') {
      alert('กรุณาระบุจำนวนเงิน');
      return false;
    }
  }
</script>
