<%
y = fiscal_year
income = Income.new :fy=>y
%>
<% fields_for income do |f| %>
  <%= f.label :fy, "ปีงบประมาณ" %>
  <%= f.select :fy, [y-1,y,y+1] %>
  <%= f.label :ref, "เลขที่" %>
  <%= f.text_field :ref %>
  <%= f.label :receive_on, "วันที่รับเงิน" %>
  <%= f.date_field :receive_on, "blackDays"=>[0,6] %>
  <%= f.label :deliver_id, "ผู้นำส่ง" %>
  <%= f.collection_select :deliver_id, User.finance, :id, :full_name %>
  <%= f.label :receiver_id, "ผู้รับ" %>
  <%= f.collection_select :receiver_id, User.finance, :id, :full_name %>
<% end %>
<%= fix_thai_year %>
