<% income= Income.find $xvars[:income_id] %>
<%= image_tag 'logo_bangtanai150.png', :style=>'float:left;' %>
<div id="ear-right" style="float:right;padding-right:20px;">
  เลขที่ <%= b income.ref %><br/>
  วันที่ <%= b(date_thai income.receive_on, :date_only=>true, :monthfull => true)  %><br/>
  กอง <%= b income.deliver.section.name %><br/>
  ฝ่าย <%= b income.deliver.subsection.name %>
</div>
<h2 style="text-align:center;">ใบนำส่งเงิน</h2>
<div style="clear:both;padding-top:10px;"/>
<hr style="height:4px;border-top:1px solid black; border-bottom:1px solid black"/>
<%= "&nbsp;"*5 %>
ข้าพเจ้า <%= b income.deliver.full_name %> ขอนำส่งเงินดังรายการต่อไปนี้
<hr style="height:4px;border-top:1px solid black; border-bottom:1px solid black"/>
