<% poll = Poll.new %>
<% fields_for poll do |f| %>
  <table width="100%">
    <tr>
      <td class="field-name">ชื่อ</td>
      <td colspan="2"><%= f.text_field :name, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">ขอบเขต</td>
      <td colspan="2"><%= f.select :scope, [["หมู่บ้าน",0],["ตำบล",1]] %></td>
    </tr>
    <tr>
      <td class="field-name">หมู่</td>
      <td colspan="2"><%= f.text_field :moo, :style => "width:200px;" %></td>
    </tr>
    <tr>
      <td class="field-name">เริ่มต้นวันที่</td>
      <td colspan="2"><%= f.date_select_thai :start_on %></td>
    </tr>
    <tr>
      <td class="field-name">สิ้นสุดวันที่</td>
      <td colspan="2"><%= f.date_select_thai :stop_on %></td>
    </tr>
  </table>
<% end %>
