<script type="text/javascript" src='http://maps.google.com/maps/api/js?sensor=false'></script>
<div style="page-break-before: always" />
<div class="report_head">
  รายงานการตรวจสอบสถานที่อนุญาตก่อสร้างอาคาร
</div>
<div class="para">
  ผังบริเวณ<%= construction.construction_type_name %>ของ <%= b construction.applicant.full_name %> อยู่บ้านเลขที่
  <%= construction.applicant.address.address_name %> ก่อสร้างในโฉนดที่ดิน เลขที่
  <%= b construction.land_doc_num %> ซึ่งเป็นที่ดินของ <%= b construction.land_owner.full_name %>
  <%= construction.site.address_name %> เป็นอาคาร <%= b construction.construction_details.first.building_type_name %>
  <%= b construction.construction_details.first.floors_name %>
  เพื่อใช้เป็น <%= b construction.purpose_name %> ขออนุญาต<%= construction.construction_type_name %>
  ตามเลขรับที่ <%= b construction.receive_num %>
</div>
<div style="text-align:center; font-weight: bold;">
  แผนที่โดยสังเขปจุดที่ตั้งอาคาร
</div>
<div id="map" style="width:75%; height:400px; margin:auto;"></div>
<script type="text/javascript" charset="utf-8">
  function initialize() {
    var latLng = new google.maps.LatLng(<%= construction.site.lat %>, <%= construction.site.lng %>);
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 15,
      center: latLng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
    var marker = new google.maps.Marker({
      position: latLng,
      title: "ที่ตั้งอาคาร",
      map: map,
      icon: 'http://google-maps-icons.googlecode.com/files/factory.png'
      //icon: '/images/#{marker_image}'
    });
  }
  google.maps.event.addDomListener(window, 'load', initialize);
</script>
<div class="para">
  ผู้ชี้สถานที่ตรวจ <%= b construction.engineer.full_name %> โดยเป็นผู้ควบคุมงาน
</div><p/>
<b>บันทึกการตรวจ</b><br/>
1. ขนาดกว้าง/ยาว ถูกต้องตามหนังสือยินยอมให้ใช้ที่ดิน<br/>
2. เจ้าของอาคารเป็นผู้ได้รับการยินยอมจากเจ้าของที่ดินให้ทำการปลูกสร้าง ในเนื้อที่ <%= b construction.land_area %> ตารางเมตร<br/>
3. ทางสาธารณะ ที่ติดต่อถนนสาธารณะประโยชน์ ถนนคอนกรีต/ลาดยาง กว้างของเขตทาง <%= b construction.road_front %> เมตร<br/>
4. ที่ดินบริเวณปลูกสร้าง ระดับสูงกว่าถนนสาธารณะสายหลัก ถนน คสล. โดยประมาณ <%= b construction.height %> เมตร<br/>
5. อาคารดังกล่าว <%= b construction.construction_status_name %>
<div class="signature" style='padding-top:100px;'>
  (ลงชื่อ) <%= '.'*100 %> เจ้าหน้าที่ผู้ตรวจสอบ<br/>
  ( <%= nbsp 80 %> )<br/>
  วันที่ <%= date_thai Time.now, :month_full=>true, :date_only=>true %>
</div>
