<script type="text/javascript" src='http://maps.google.com/maps/api/js?sensor=false'></script>
﻿<%= javascript_include_tag "jquery.ui.core" %>
<%= javascript_include_tag "jquery.ui.widget" %>
<%= javascript_include_tag "jquery.ui.position" %>
<%= javascript_include_tag "jquery.ui.autocomplete" %>

<%= stylesheet_link_tag "jquery.ui","jquery.ui.autocomplete" %>
<style>
.ui-autocomplete-loading { background: white url('/images/ajax-loader-circle.gif') right center no-repeat; }
</style>
<% 
  construction = Construction.new :received_on=>Date.today,
    :issued_on => Date.today,
    :receiver=> current_user.full_name, :written_at => Org.full_name
  applicant = Person.new
  applicant_address = Address.new
  building_owner = Person.new
  land_owner = Person.new
  engineer = Person.new
  architect = Person.new
  company = Company.new
  site = Address.new
%>
<table width="100%">
  <% fields_for construction do |f| %>
    <tr><td colspan='3' class="section">รายละเอียดทั่วไป</td></tr>
    <tr>
      <td class="field-name">ใบอนุญาตทำการ</td>
      <td colspan='2'><%= f.select :construction_type, [['ก่อสร้างอาคาร',1],['ดัดแปลงอาคาร',2],['รื้อถอนอาคาร',3]] %></td>
    </tr>
    <tr>
      <td class="field-name">เลขรับที่</td>
      <td colspan='2'><%= f.text_field :receive_num, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">วันที่รับ</td>
      <td colspan="2"><%= f.date_select_year :received_on, :start_year=>Time.now.year-1, :end_year => Time.now.year %></td>
    </tr>
    <tr>
      <td class="field-name">ผู้รับคำขอ</td>
      <td colspan='2'><%= f.text_field :receiver, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">เขียนที่</td>
      <td colspan='2'><%= f.text_field :written_at, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">วันที่</td>
      <td colspan="2"><%= f.date_select_year :issued_on, :start_year=>Time.now.year-1, :end_year => Time.now.year %></td>
    </tr>
    <tr>
      <td class="field-name">ยื่นแบบในนาม</td>
      <td colspan='2'><%= f.select :applicant_type, [['บุคคลธรรมดา',1],['นิติบุคคล',2]] %></td>
    </tr>
    <tr>
      <td class="field-name">การใช้ประโยชน์</td>
      <td colspan='2'><%= f.select :purpose, [['ที่อยู่อาศัย',1],['การพาณิชย์',2],['อุตสาหกรรม',3],['อื่นๆ',4]] %></td>
    </tr>
    <tr>
      <td class="field-name">(อื่นๆ) ระบุ</td>
      <td colspan='2'><%= f.text_field :purpose_other, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">กำหนดแล้วเสร็จ</td>
      <td colspan><%= f.text_field :duration, :style=>"width:200px;" %></td>
      <td class="field-name">วัน</td>
    </tr>
    <tr>
      <td class="field-name">เอกสารสิทธิ์</td>
      <td colspan='2'><%= f.select :land_doc_type, [['โฉนดที่ดิน',1],['น.ส. 3',2],['ส.ค.1',3]] %></td>
    </tr>
    <tr>
      <td class="field-name">เอกสารสิทธิ์เลขที่</td>
      <td colspan='2'><%= f.text_field :land_doc_num, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">สำเนาหรือภาพถ่ายเอกสารสิทธิ</td>
      <td colspan="2"><%= f.file_field :land_doc %></td>
    </tr>
    <tr>
      <td class="field-name">หนังสือยินยอมของเจ้าของที่ดิน</td>
      <td colspan="2"><%= f.file_field :land_permit %></td>
    </tr>
    <tr>
      <td class="field-name">หนังสือแสดงความเป็นเจ้าของอาคารหรือตัวแทน</td>
      <td colspan="2"><%= f.file_field :ownership %></td>
    </tr>
    <tr>
      <td class="field-name">หนังสือยินยอมของผู้ควบคุมงาน</td>
      <td colspan="2"><%= f.file_field :control_permit %></td>
    </tr>
    <tr>
      <td class="field-name">ใบอนุญาตผู้ประกอบวิชาชีพ</td>
      <td colspan="2"><%= f.file_field :control_license %></td>
    </tr>
    <tr>
      <td class="field-name">รายการคำนวณ (ถ้ามี)</td>
      <td colspan="2"><%= f.file_field :design %></td>
    </tr>
    <%= f.hidden_field :applicant_id %>
    <%= f.hidden_field :land_owner_id %>
    <%= f.hidden_field :engineer_id %>
    <%= f.hidden_field :architect_id %>
  <% end %>
  <% fields_for :applicant do |f| %>
    <tr><td colspan='3' class="section">ผู้ยื่นคำขอ</td></tr>
    <tr>
      <td class="field-name refresh">เลขประจำตัวประชาชน</td>
      <td><%= f.text_field :nid, :style=>"width:150px;" %></td>
      <td><%= link_to "ขึ้นทะเบียนบุคคล", "/run/office/add_person", :target => "_blank"  %></td>
    </tr>
    <tr>
      <td class="field-name">&nbsp;</td>
      <td colspan='2' id="applicant_info"></td>
    </tr>
  <% end %>
  <% fields_for :site do |f| %>
    <tr><td colspan='3' class="section">สถานที่ที่ทำการก่อสร้างอาคาร/ดัดแปลงอาคาร/รื้อถอนอาคาร</td></tr>
    <tr>
      <td class="field-name">บ้านเลขที่</td>
      <td colspan='2'><%= f.text_field :address, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">ถนน</td>
      <td colspan='2'><%= f.text_field :street, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">หมู่</td>
      <td colspan='2'><%= f.text_field :moo, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">จังหวัด</td>
      <td colspan='2'><%= f.collection_select :province_id, Province.all, :id, :name, :selected=>PROVINCE_ID, :prompt=>"กรุณาเลือกจังหวัด" %></td>
    </tr>
    <tr>
      <td class="field-name">อำเภอ</td>
      <td colspan='2'><%= f.collection_select :district_id, Province.find(PROVINCE_ID).districts, :id, :name, :selected => DISTRICT_ID %></td>
    </tr>
    <tr>
      <td class="field-name">ตำบล</td>
      <% if SUB_DISTRICT_ID %>
        <td colspan='2'><%= f.collection_select :sub_district_id, District.find(DISTRICT_ID).sub_districts, :id, :name, :selected => SUB_DISTRICT_ID  %></td>
      <% else %>
        <td colspan='2'><%= f.collection_select :sub_district_id, District.find(DISTRICT_ID).sub_districts, :id, :name %></td>
      <% end %>
    </tr>
    <tr>
      <td class="field-name">สำเนาทะเบียนบ้าน (ถ้ามี)</td>
      <td colspan='2'><%= f.file_field :doc %></td>
    </tr>
    <tr>
      <td class="field-name">ที่ตั้ง</td>
      <td colspan="3"><%= f.point(:width => "100%", :zoom=>14, :lat=>13.93233, :lng=>100.49037) %></td>
    </tr>
  <% end %>
  <% fields_for :land_owner do |f| %>
    <tr><td colspan='3' class="section">เจ้าของที่ดิน</td></tr>
    <tr>
      <td class="field-name refresh">เลขประจำตัวประชาชน</td>
      <td><%= f.text_field :nid, :style=>"width:150px;" %></td>
      <td><%= link_to "ขึ้นทะเบียนบุคคล", "/run/office/add_person", :target => "_blank"  %></td>
    </tr>
    <tr>
      <td class="field-name">&nbsp;</td>
      <td colspan='2' id="land_owner_info"></td>
    </tr>
  <% end %>
  <% fields_for :engineer do |f| %>
    <tr><td colspan='3' class="section">ผู้ควบคุมงาน</td></tr>
    <tr>
      <td class="field-name refresh">เลขประจำตัวประชาชน</td>
      <td><%= f.text_field :nid, :style=>"width:150px;" %></td>
      <td><%= link_to "ขึ้นทะเบียนบุคคล", "/run/office/add_person", :target => "_blank"  %></td>
    </tr>
    <tr>
      <td class="field-name">&nbsp;</td>
      <td colspan='2' id="engineer_info"></td>
    </tr>
  <% end %>
  <% fields_for :architect do |f| %>
    <tr><td colspan='3' class="section">ผู้ออกแบบและคำนวณ</td></tr>
    <tr>
      <td class="field-name refresh">เลขประจำตัวประชาชน</td>
      <td><%= f.text_field :nid, :style=>"width:150px;" %></td>
      <td><%= link_to "ขึ้นทะเบียนบุคคล", "/run/office/add_person", :target => "_blank"  %></td>
    </tr>
    <tr>
      <td class="field-name">&nbsp;</td>
      <td colspan='2' id="architect_info"></td>
    </tr>
  <% end %>
</table>
<%= fix_thai_year %>
<script type="text/javascript" >
  $('#applicant_address_province_id').change(function() {
    $('#applicant_address_district_id').html('').load('/main/get_districts/'+$('#applicant_address_province_id option:selected').val());
  });
  $('#applicant_address_district_id').change(function() {
    $('#applicant_address_sub_district_id').html('').load('/main/get_sub_districts/'+$('#applicant_address_district_id option:selected').val());
  });
  $('#site_province_id').change(function() {
    $('#site_district_id').html('').load('/main/get_districts/'+$('#site_province_id option:selected').val());
  });
  $('#site_district_id').change(function() {
    $('#site_sub_district_id').html('').load('/main/get_sub_districts/'+$('#site_district_id option:selected').val());
  });

  function set_person(label, item) {
    var el = label.split("|");
    $("#"+item+"_applicant_id").val(el[2]);
    t = "<br/>";
    if(el[3]) {
      t = t + el[3] + "<br/>";
    }
    if(el[4]) {
      t = t + "<a target='_blank' href='"+el[4]+"'><img src='/images/user.png'/></a>";
    }
    if(el[5]) {
      t = t + " <a target='_blank' href='"+el[5]+"'><img src='/images/house.png'/></a>";
    }
    t = t + " <a target='_blank' href='/run/office/edit_person/"+el[2]+"'>แก้ไข</a>";
    $("#"+item+"_info").html(el[1]+t);
  }
  $("#applicant_nid").autocomplete({
    source: "/main/person",
    minLength: 2,
    select: function(e,ui) {
      set_person(ui.item.label,"applicant");
    }
  });
  $("#land_owner_nid").autocomplete({
    source: "/main/person",
    minLength: 2,
    select: function(e,ui) {
      set_person(ui.item.label,"land_owner");
    }
  });
  $("#engineer_nid").autocomplete({
    source: "/main/person",
    minLength: 2,
    select: function(e,ui) {
      set_person(ui.item.label,"engineer");
    }
  });
  $("#architect_nid").autocomplete({
    source: "/main/person",
    minLength: 2,
    select: function(e,ui) {
      set_person(ui.item.label,"architect");
    }
  });
</script>
