<%
  ptype = Ptype.new
  ptype.cat_id= $xvars[:p][:cat]
%>
<% fields_for ptype do |f| %>
  <table id="ptype" width="100%">
    <%= f.hidden_field :fy %>
    <%= f.hidden_field :cat_id %>
    <tr>
      <td class="field-name">หมวด</td>
      <td colspan="2"><%= ptype.cat.name %></td>
    </tr>
    <tr>
      <td class="field-name">รหัสบัญชี</td>
      <td colspan="2"><%= f.text_field :code, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">รหัส LAAS</td>
      <td colspan="2"><%= f.text_field :code_laas, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">ประเภท</td>
      <td colspan="2"><%= f.text_field :name, :style => "width:400px;" %></td>
    </tr>
  </table>
<% end %>
