<% leave= Leave.new :total_days => 1  %>
<div id="notice">หมายเหตุ: กรณีที่ลาข้ามช่วงการประเมินผล ให้ลงแยกเป็น 2 รายการ</div>
<% fields_for leave do |f| %>
  <table width="100%">
    <tr>
      <td class="field-name">ประเภท</td>
      <td colspan='2'><%= f.select :leave_type, leave_options %></td>
    </tr>
    <tr>
      <td class="field-name">วันที่เริ่มต้น</td>
      <td colspan='2'><%= f.date_select_year :leave_begin, :start_year=>Time.now.year, :end_year=>Time.now.year+1 %></td>
    </tr>
    <tr>
      <td class="field-name">วันที่สิ้นสุด</td>
      <td colspan='2'><%= f.date_select_year :leave_end, :start_year=>Time.now.year, :end_year=>Time.now.year+1 %></td>
    </tr>
    <tr>
      <td class="field-name">รวมจำนวนวันทำการที่หยุด</td>
      <td colspan='2'><%= f.text_field :total_days, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">เอกสารประกอบ</td>
      <td colspan='2'><%= f.file_field :ref_file %></td>
    </tr>
  </table>
<% end %>
<%= fix_thai_year %>
