<% leave= Leave.new :total_days_this_period => 1,:total_days_next_period => 0  %>
<% fields_for leave do |f| %>
  <table width="100%">
    <tr>
      <td class="field-name">ประเภท</td>
      <td colspan='2'><%= f.select :leave_type, [["ลาป่วย",1],["ลากิจ",2],["มาสาย",3],["ขาดราชการ",4],["ลาศึกษาต่อ",5]] %></td>
    </tr>
    <tr>
      <td class="field-name">วันที่เริ่มต้น</td>
      <td colspan='2'><%= f.date_select_year :leave_begin, :start_year=>Time.now.year, :end_year=>Time.now.year+1 %></td>
    </tr>
    <tr>
      <td class="field-name">วันที่สิ้นสุด</td>
      <td colspan='2'><%= f.date_select_year :leave_end, :start_year=>Time.now.year, :end_year=>Time.now.year+1 %></td>
    </tr>
    <tr>
      <td class="field-name">รวมจำนวนวันทำการที่หยุดในรอบนี้</td>
      <td colspan='2'><%= f.text_field :total_days_this_period, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">รวมจำนวนวันทำการที่หยุดในรอบต่อไป</td>
      <td colspan='2'><%= f.text_field :total_days_next_period, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">เอกสารประกอบ</td>
      <td colspan='2'><%= f.file_field :ref_file %></td>
    </tr>
  </table>
<% end %>
<%= fix_thai_year %>
