<%
  date= i2date $xvars[:choose_date][:choose], "receive_on"
  incomes= Income.all :conditions=>['receive_on=?', date]
%>
<style type="text/css" >
  #ear-right {
    float:right;
    padding-right:20px;
  }
  hr#top {
    height:3px;
    border-top:1px solid gray;
    border-bottom:1px solid gray;
  }
  table.signature {
    position: absolute;
    top: 7.8in;
  }
  table.income {
    border-style: none;
    border-color: gray;
    border-collapse: collapse;
    width:100%;
    margin-top: 10px;
  }
  table.income th {
    border-width: thin;
    padding: 5px;
    border-style: solid;
    border-color: gray;
  }
  table.income td {
    border-width: thin;
    padding: 5px;
    border-style: solid;
    border-color: gray;
  }
  table.income td.total {
    padding-right: 10px;
    border-style: none;
  }
</style>
<%= image_tag 'logo_bangtanai150.png', :style=>'float:left;' %>
<div id="ear-right">
  <%= "&nbsp;"*15 %>
  <%= b "54-30-17" %><br/>&nbsp;<br/>
  เลขที่ <%= b $xvars[:choose_date][:choose][:num] %><br/>
  วันที่ <%= b(date_thai date, :date_only=>true, :monthfull => true)  %><br/>
</div>
<h2 style="text-align:center;">
  &nbsp;<br/>ใบสำคัญสรุปใบนำส่งเงิน
</h2>
<div style="clear:both;padding-top:10px;"/>
<table class="income">
  <tr>
    <th rowspan="2">ลำดับ</th>
    <th rowspan="2">ประเภทเงิน</th>
    <th rowspan="2">รหัสแผนงาน</th>
    <th rowspan="2">รหัสบัญชี</th>
    <th colspan="2">จำนวนเงิน</th>
    <th rowspan="2">หมายเหตุ</th>
  </tr>
  <tr>
    <th>บาท</th><th>สต.</th>
  </tr>
  <% i= 1 ; total= 0 %>
  <% incomes.each do |income| %>
    <% income.income_details.each do |d| %>
      <tr>
        <td align="right"><%= i %></td>
        <td><%= d.rtype.name %></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td align="right"><%= num_baht d.amount %></td>
        <td align="right"><%= num_satang d.amount %></td>
        <td><%= d.remark %></td>
      </tr>
      <% i += 1 ; total += d.amount %>
    <% end %>
  <% end %>
  <tr>
    <td class="total" colspan="4" align="right">รวมจำนวนเงินตามใบนำส่ง <%= incomes.count %> ฉบับ</td>
    <td align="right"><%= num_baht total %></td>
    <td align="right"><%= num_satang total %></td>
    <td class="total">&nbsp;</td>
  </tr>
</table>
<%= "&nbsp;"*5 %>
( <%= b thai_baht total %> )
<table class="income signature">
  <tr>
    <th style="width:50%;">
      &nbsp;<br/>
      ผู้จัดทำ <%= "."*50 %><br/>
      ( <%= income_summary_maker.full_name %> )<br/>
      <%= income_summary_maker.position %>
    </th>
    <th style="width:50%;">
      &nbsp;<br/>
      ผู้ตรวจสอบ <%= "."*50 %><br/>
      ( <%= palad.full_name %> )<br/>
      <%= palad.position %>
    </th>
  </tr>
</table>

