<% employee = Employee.new :blood_type => "O"  %>
<% person = Person.new %>
<% address = Address.new %>
<% address_reg = Address.new %>
<% spouse = Person.new %>
<% father = Person.new %>
<% mother = Person.new %>
<% address_relative = Address.new %>

<table width="100%">
  <% fields_for :person do |f| %>
    <tr>
      <td class="field-name">คำนำหน้า</td>
      <td colspan='2'><%= f.select :title, ['นาย','นาง','นางสาว'] %></td>
    </tr>
    <tr>
      <td class="field-name">ชื่อ</td>
      <td colspan='2'><%= f.text_field :fname, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">นามสกุล</td>
      <td colspan='2'><%= f.text_field :lname, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">เลขประจำตัวประชาชน</td>
      <td><%= f.text_field :nid, :style=>"width:200px;" %></td>
      <td>เลข 13 หลัก ไม่ต้องใส่เครื่องหมาย</td>
    </tr>
    <tr>
      <td class="field-name">โทรศัพท์</td>
      <td colspan='2'><%= f.text_field :phone, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">โทรศัพท์มือถือ</td>
      <td colspan='2'><%= f.text_field :cell_phone, :style=>"width:300px;" %></td>
    </tr>
    <tr id="dob">
      <td class="field-name">วันเดือนปีเกิด</td>
      <td colspan="2"><%= f.date_select_year :dob, :default=>16.years.ago, :start_year=>Time.now.year-60, :end_year => Time.now.year-16 %></td>
    </tr>
    <tr>
      <td class="field-name">สำเนาบัตรประชาชน</td>
      <td colspan='2'><%= f.file_field :doc %></td>
    </tr>
  <% end %>
  <% fields_for :address do |f| %>
    <tr>
      <td class="field-name">ที่อยู่ปัจจุบัน</td>
      <td colspan='2'><%= f.text_field :address, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">หมู่</td>
      <td colspan='2'><%= f.text_field :moo, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">จังหวัด</td>
      <td colspan='2'><%= f.collection_select :province_id, Province.all, :id, :name, :include_blank=>"กรุณาเลือกจังหวัด" %></td>
    </tr>
    <tr>
      <td class="field-name">อำเภอ</td>
      <td colspan='2'><%= f.select :district_id, [] %></td>
    </tr>
    <tr>
      <td class="field-name">ตำบล</td>
      <td colspan='2'><%= f.select :sub_district_id, [] %></td>
    </tr>
  <% end %>
  <% fields_for :address_reg do |f| %>
    <tr>
      <td class="field-name">ที่อยู่ตามทะเบียนบ้าน</td>
      <td colspan='2'><%= f.text_field :address, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">หมู่</td>
      <td colspan='2'><%= f.text_field :moo, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">จังหวัด</td>
      <td colspan='2'><%= f.collection_select :province_id, Province.all, :id, :name, :include_blank=>"กรุณาเลือกจังหวัด" %></td>
    </tr>
    <tr>
      <td class="field-name">อำเภอ</td>
      <td colspan='2'><%= f.select :district_id, [] %></td>
    </tr>
    <tr>
      <td class="field-name">ตำบล</td>
      <td colspan='2'><%= f.select :sub_district_id, [] %></td>
    </tr>
    <tr>
      <td class="field-name">สำเนาทะเบียนบ้าน</td>
      <td colspan='2'><%= f.file_field :doc %></td>
    </tr>
  <% end %>
  <% fields_for :spouse do |f| %>
    <tr>
      <td class="field-name">คำนำหน้าคู่สมรส</td>
      <td colspan='2'><%= f.select :title, ['นาย','นาง','นางสาว'] %></td>
    </tr>
    <tr>
      <td class="field-name">ชื่อคู่สมรส</td>
      <td colspan='2'><%= f.text_field :fname, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">นามสกุลคู่สมรส</td>
      <td colspan='2'><%= f.text_field :lname, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">อาชีพคู่สมรส</td>
      <td colspan='2'><%= f.text_field :work, :style=>"width:300px;" %></td>
    </tr>
  <% end %>
  <% fields_for :father do |f| %>
    <tr>
      <td class="field-name">ชื่อบิดา</td>
      <td colspan='2'><%= f.text_field :fname, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">นามสกุลบิดา</td>
      <td colspan='2'><%= f.text_field :lname, :style=>"width:300px;" %></td>
    </tr>
  <% end %>
  <% fields_for :mother do |f| %>
    <tr>
      <td class="field-name">คำนำหน้ามารดา</td>
      <td colspan='2'><%= f.select :title, ['นาง','นางสาว'] %></td>
    </tr>
    <tr>
      <td class="field-name">ชื่อมารดา</td>
      <td colspan='2'><%= f.text_field :fname, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">นามสกุลมารดา</td>
      <td colspan='2'><%= f.text_field :lname, :style=>"width:300px;" %></td>
    </tr>
  <% end %>
  <% fields_for :address_relative do |f| %>
    <tr>
      <td class="field-name">ที่อยู่ญาติที่ติดต่อได้</td>
      <td colspan='2'><%= f.text_field :address, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">หมู่</td>
      <td colspan='2'><%= f.text_field :moo, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">จังหวัด</td>
      <td colspan='2'><%= f.collection_select :province_id, Province.all, :id, :name, :include_blank=>"กรุณาเลือกจังหวัด" %></td>
    </tr>
    <tr>
      <td class="field-name">อำเภอ</td>
      <td colspan='2'><%= f.select :district_id, [] %></td>
    </tr>
    <tr>
      <td class="field-name">ตำบล</td>
      <td colspan='2'><%= f.select :sub_district_id, [] %></td>
    </tr>
    <tr>
      <td class="field-name">โทรศัพท์</td>
      <td colspan='2'><%= f.text_field :phone, :style=>"width:300px;" %></td>
    </tr>
  <% end %>
  <% fields_for employee do |f| %>
    <tr>
      <td class="field-name">เริ่มต้นรับราชการ</td>
      <td colspan="2"><%= f.date_select_year :begin_gov_service_on, :start_year => Time.now.year-45, :end_year => Time.now.year    %></td>
    </tr>
    <tr>
      <td class="field-name">ทักษะ</td>
      <td colspan="2"><%= f.text_area :skill, :cols=>50, :rows=>6 %></td>
    </tr>
    <tr>
      <td class="field-name">หมู่เลือด</td>
      <td colspan='2'><%= f.select :blood_type, ['A','B','AB','O'] %></td>
    </tr>
    <tr>
      <td class="field-name">ภาพถ่าย</td>
      <td colspan='2'><%= f.file_field :photo %></td>
    </tr>
    <tr>
      <td class="field-name">ถ่ายเมื่อวันที่</td>
      <td colspan='2'><%= f.date_select_year :taken_on, :start_year=>Time.now.year-1,:end_year => Time.now.year  %></td>
    </tr>
    <tr>
      <td class="field-name">ตัวอย่างลายมือชื่อ</td>
      <td colspan='2'><%= f.file_field :signature %></td>
    </tr>
    <tr>
      <td class="field-name">รหัสประจำตำแหน่ง</td>
      <td colspan='2'><%= f.text_field :manpower_code, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">อื่นๆ</td>
      <td colspan="2"><%= f.text_area :comment, :cols=>50, :rows=>6 %></td>
    </tr>
  <% end %>
</table>
<%= fix_thai_year %>
<script type="text/javascript" >
  $('#address_province_id').change(function() {
    $('#address_district_id').html('').load('/office/get_districts/'+$('#address_province_id option:selected').val());
  });
  $('#address_district_id').change(function() {
    $('#address_sub_district_id').html('').load('/office/get_sub_districts/'+$('#address_district_id option:selected').val());
  });
  $('#address_reg_province_id').change(function() {
    $('#address_reg_district_id').html('').load('/office/get_districts/'+$('#address_reg_province_id option:selected').val());
  });
  $('#address_reg_district_id').change(function() {
    $('#address_reg_sub_district_id').html('').load('/office/get_sub_districts/'+$('#address_reg_district_id option:selected').val());
  });
  $('#address_relative_province_id').change(function() {
    $('#address_relative_district_id').html('').load('/office/get_districts/'+$('#address_relative_province_id option:selected').val());
  });
  $('#address_relative_district_id').change(function() {
    $('#address_relative_sub_district_id').html('').load('/office/get_sub_districts/'+$('#address_relative_district_id option:selected').val());
  });
</script>
