<% y = Time.now.year+543
   senior = Senior.new :year_only=>false,
     :budget=>1, :dob=>60.years.ago, :yob=>y-60
%>
<% fields_for senior do |f| %>
  <table width="100%">
    <tr>
      <td class="field-name">งบประมาณ</td>
      <td colspan='2'><%= f.select :budget, [['ท้องถิ่น',1],['รัฐบาล',2]] %></td>
    </tr>
    <tr>
      <td class="field-name">คำนำหน้า</td>
      <td colspan='2'><%= f.select :title, ['นาย','นาง','นางสาว'] %></td>
    </tr>
    <tr>
      <td class="field-name">ชื่อ</td>
      <td colspan='2'><%= f.text_field :fname, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">นามสกุล</td>
      <td colspan='2'><%= f.text_field :lname, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">เลขประจำตัวประชาชน</td>
      <td><%= f.text_field :nid, :style=>"width:300px;" %></td>
      <td>เลข 13 หลัก ไม่ต้องใส่เครื่องหมาย -</td>
    </tr>
    <tr>
      <td class="field-name">บ้านเลขที่</td>
      <td colspan='2'><%= f.text_field :address, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">หมู่</td>
      <td colspan='2'><%= f.select :moo, [1,2,3,4,5] %></td>
    </tr>
    <tr>
      <td class="field-name">โทรศัพท์</td>
      <td colspan='2'><%= f.text_field :phone, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">เอกสารอ้างอิง</td>
      <td colspan="2"><%= f.file_field :ref_in %></td>
    </tr>
    <tr>
      <td class="field-name">ทราบวันเดือนปีเกิด ?</td>
      <td colspan="2"><%= f.radio_button :year_only, true %> ทราบ
        <%= f.radio_button :year_only, false %> ไม่ทราบ</td>
    </tr>
    <tr id="dob">
      <td class="field-name">วันเดือนปีเกิด</td>
      <td colspan="2"><%= f.date_select_senior :dob %></td>
    </tr>
    <tr id="yob" style="display:none;">
      <td class="field-name">ปีเกิด</td>
      <td colspan="2"><%= f.select :yob, (y-110)..(y-60) %></td>
    </tr>
  </table>
<% end %>
<%= fix_thai_year %>
<script type="text/javascript" >
  $('input[name="senior[year_only]"]').change(function() {
    if ($('input[name="senior[year_only]"]:checked').val()=="false") {
      $('#yob').show();
      $('#dob').hide();
    } else {
      $('#dob').show();
      $('#yob').hide();
    }
  });
</script>
