<% village_head = VillageHead.find $xvars[:p][:id] %>
<% fields_for village_head do |f| %>
  <table width="100%">
    <tr>
      <td class="field-name">คำนำหน้า</td>
      <td colspan='2'><%= f.select :title, ['นาย','นาง','นางสาว'] %></td>
    </tr>
    <tr>
      <td class="field-name">ชื่อ</td>
      <td colspan='2'><%= f.text_field :fname, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">นามสกุล</td>
      <td colspan='2'><%= f.text_field :lname, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">หมู่</td>
      <td colspan='2'><%= f.select :moo, [1,2,3,4,5] %></td>
    </tr>
    <tr>
      <td class="field-name">ที่อยู่</td>
      <td colspan='2'><%= f.text_field :address, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">ตำบล</td>
      <td colspan='2'><%= f.text_field :sub_district, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">อำเภอ</td>
      <td colspan='2'><%= f.text_field :district, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">จังหวัด</td>
      <td colspan='2'><%= f.text_field :province, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">โทรศัพท์</td>
      <td colspan='2'><%= f.text_field :phone, :style=>"width:300px;" %></td>
    </tr>
  </table>
<% end %>
