<%= javascript_include_tag "jquery.ui.core" %>
<%= javascript_include_tag "jquery.ui.widget" %>
<%= javascript_include_tag "jquery.ui.position" %>
<%= javascript_include_tag "jquery.ui.autocomplete" %>

<%= stylesheet_link_tag "jquery.ui","jquery.ui.autocomplete" %>
<style>
.ui-autocomplete-loading { background: white url('/images/ajax-loader-circle.gif') right center no-repeat; }
</style>
<% owner = Person.new %>
<% utilizer = Person.new %>
<% land = Land.new %>
<% building = Building.new %>
<table width="100%">
  <% fields_for :owner do |f| %>
    <tr>
      <td colspan="3" style="font-weight:bold;">ผู้ครอบครอง</td>
    </tr>
    <tr>
      <td class="field-name">เลขประจำตัวประชาชน</td>
      <td colspan='2'><%= f.text_field :nid, :style=>"width:300px;" %></td>
    </tr>
    <script>
    $(function(){
      function populatePerson(label) {
        var personelement = label.split(" ");
        $("#owner_title option:selected").text(personelement[1]);
        $("#owner_fname").val(personelement[2]);
        $("#owner_lname").val(personelement[3]);
		$("#building_owner_id").val(personelement[4].substring(1,(personelement[4].length-1)));
      }
      $("#owner_nid").autocomplete({
        source: "/main/person",
        minLength: 2,
        select: function(e,ui) {
          populatePerson(ui.item.label)
        }
      });
    });
    </script>
    <tr>
      <td class="field-name">คำนำหน้า</td>
      <td colspan='2'><%= f.select :title, ['นาย','นาง','นางสาว'] %></td>
    </tr>
    <tr>
      <td class="field-name">ชื่อ</td>
      <td colspan='2'><%= f.text_field :fname, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">นามสกุล</td>
      <td colspan='2'><%= f.text_field :lname, :style=>"width:300px;" %></td>
    </tr>
  <% end %>
  <% fields_for :utilizer do |f| %>
    <tr>
      <td colspan="3" style="font-weight:bold;">ผู้ทำประโยชน์</td>
    </tr>
    <tr>
      <td class="field-name">เลขประจำตัวประชาชน</td>
      <td colspan='2'><%= f.text_field :nid, :style=>"width:300px;" %></td>
    </tr>
    <script>
    $(function(){
      function populatePerson(label) {
        var personelement = label.split(" ");
        $("#utilizer_title option:selected").text(personelement[1]);
        $("#utilizer_fname").val(personelement[2]);
        $("#utilizer_lname").val(personelement[3]);
		$("#building_utilizer_id").val(personelement[4].substring(1,(personelement[4].length-1)));
      }
      $("#utilizer_nid").autocomplete({
        source: "/main/person",
        minLength: 2,
        select: function(e,ui) {
          populatePerson(ui.item.label)
        }
      });
    });
    </script>
    <tr>
      <td class="field-name">คำนำหน้า</td>
      <td colspan='2'><%= f.select :title, ['นาย','นาง','นางสาว'] %></td>
    </tr>
    <tr>
      <td class="field-name">ชื่อ</td>
      <td colspan='2'><%= f.text_field :fname, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">นามสกุล</td>
      <td colspan='2'><%= f.text_field :lname, :style=>"width:300px;" %></td>
    </tr>
  <% end %>
  <% fields_for :land do |l| %>
    <tr>
      <td class="field-name">รหัสที่ดิน</td>
      <td colspan='2'><%= l.text_field :land_code, :style=>"width:300px;" %></td>
    </tr>
    <script>
    $(function(){
      function populateLand(label) {
        var landelement = label.split(" ");
		$("#building_land_id").val(landelement[2].substring(1,(landelement[2].length-1)));
      }
      $("#land_land_code").autocomplete({
        source: "/finance/landcode",
        minLength: 2,
        select: function(e,ui) {
          populateLand(ui.item.label)
        }
      });
    });
    </script>
  <% end %>
  <% fields_for :building do |b| %>
    <tr>
      <td class="field-name">ลักษณะอาคาร</td>
      <td colspan='2'><%= b.select :appearance, [['ตึก/ไม้',1],['ถาวร',2],['ชั่วคราว',3]] %></td>
    </tr>
    <tr>
      <td colspan="3" style="font-weight:bold;">จำนวน</td>
    </tr>
    <tr>
      <td class="field-name">ห้อง</td>
      <td colspan='2'><%= b.text_field :rooms, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">ชั้น</td>
      <td colspan='2'><%= b.text_field :floors, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">กว้าง</td>
      <td colspan='2'><%= b.text_field :width, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">ยาว</td>
      <td colspan='2'><%= b.text_field :length, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td colspan="3" style="font-weight:bold;">โรงเรือน</td>
    </tr>
    <tr>
      <td class="field-name">การใช้ประโยชน์</td>
      <td colspan='2'><%= b.select :utilization, [['ให้เช่า',1],['อยู่เอง',2],['ประกอบการค้า',3]] %></td>
    </tr>
    <tr>
      <td class="field-name">หมายเหตุ</td>
      <td colspan='2'><%= b.text_area :comment, :cols=>50, :rows => 3 %></td>
    </tr>
    <tr><td></td><td></td><td>
	<%= b.text_field :owner_id, :style=>"visibility:hidden;" %><%= b.text_field :utilizer_id, :style=>"visibility:hidden;" %><%= b.text_field :land_id, :style=>"visibility:hidden;" %>
    </td></tr>
  <% end %>
</table>
