<%
y = fiscal_year
payment = Payment.new
payment.fy = y
payment.finance_num = songrit "payment_#{y}",1
payment.law_moi_year = 2547
payment.law_moi_item = 52
payment.amount=0
payment.vat=0
payment.deduct=0
payment.gsb=0
%>
<% fields_for payment do |f| %>
  <table id="doc" width="100%">
    <tr>
      <td class="field-name">ปีงบประมาณ</td>
      <td id="fy"><%= payment.fy %></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">ส่วน</td>
      <td><%= f.collection_select :section_id, Fsection.all, :id, :name, :prompt=>'กรุณาเลือกส่วน' %></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">เลขที่ผู้เบิก</td>
      <td><%= f.text_field :num, :style => "width:200px;" %></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">เลขที่คลังรับ</td>
      <td><%= f.text_field :finance_num, :style => "width:200px;" %></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">วันที่คลังรับ</td>
      <td colspan="2"><%= f.date_select_thai :receive_on %></td>
    </tr>
    <tr>
      <td class="field-name">หมวด/ลักษณะ</td>
      <td colspan="2"><%= f.select :cat_id, [] %></td>
    </tr>
    <tr>
      <td class="field-name">ประเภท</td>
      <td ><%= f.select :ptype_id, [] %></td>
      <td id="balance">&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">มูลค่าสินค้า/บริการ</td>
      <td><%= f.text_field :amount, :style => "width:200px;" %></td>
      <td>เลขอารบิค ไม่ใช้เครื่องหมายลูกน้ำ</td>
    </tr>
    <tr>
      <td class="field-name">ภาษีมูลค่าเพิ่ม</td>
      <td><%= f.text_field :vat, :style => "width:200px;" %></td>
      <td>เลขอารบิค ไม่ใช้เครื่องหมายลูกน้ำ</td>
    </tr>
    <tr>
      <td class="field-name">ภาษีหัก ณ ที่จ่าย</td>
      <td><%= f.text_field :deduct, :style => "width:200px;" %></td>
      <td>เลขอารบิค ไม่ใช้เครื่องหมายลูกน้ำ</td>
    </tr>
    <tr>
      <td class="field-name">นำส่ง ธ.ออมสิน</td>
      <td><%= f.text_field :gsb, :style => "width:200px;" %></td>
      <td>เลขอารบิค ไม่ใช้เครื่องหมายลูกน้ำ</td>
    </tr>
    <tr>
      <td class="field-name">หมายเหตุ</td>
      <td colspan="2"><%= f.text_area :comment, :cols=>50, :rows=>6 %></td>
    </tr>
    <tr>
      <td class="field-name">ระเบียบ มท. พ.ศ.</td>
      <td><%= f.text_field :law_moi_year, :style => "width:200px;" %></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">ระเบียบ มท. ข้อที่</td>
      <td><%= f.text_field :law_moi_item, :style => "width:200px;" %></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">ผู้เบิก</td>
      <td><%= f.collection_select :requester_id, User.all, :id, :full_name %></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">ตำแหน่ง</td>
      <td colspan='2'><%= f.text_field :requester_position, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">ผู้ตรวจสอบ งป.</td>
      <td><%= f.collection_select :budgeter_id, User.finance, :id, :full_name %></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">ตำแหน่ง</td>
      <td colspan='2'><%= f.text_field :budgeter_position, :style => "width:400px;" %></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">ผู้ตรวจสอบ</td>
      <td><%= f.collection_select :inspector_id, User.finance, :id, :full_name %></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">ตำแหน่ง</td>
      <td colspan='2'><%= f.text_field :inspector_position, :style => "width:400px;" %></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">ธนาคาร</td>
      <td><%= f.collection_select :bank_id, Bank.all, :id, :full_name %></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">ชื่อผู้รับเช็ค</td>
      <td colspan="2"><%= f.text_field :payable, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">เอกสารสแกน</td>
      <td><%= f.file_field :dscan %></td>
      <td>&nbsp;</td>
    </tr>
  </table>
<% end %>
<%= fix_thai_year %>
<script type="text/javascript" >
  var animate = "<img src='/images/ajax-loader.gif' alt='loading...' />";
  function set_payment_section_num() {
    $('#payment_num').val('โปรดรอ ...').load("/finance/get_payment_section_num/?fy="+$('#fy').text()+"&section="+$('#payment_section_id option:selected').val(),
      null, function(t) { $('#payment_num').val(t)}
    )
  }
  $('#payment_section_id').change(function(){ set_payment_section_num() });
  $('#payment_section_id').change(function() {
    $('#balance').text('');
    $('#payment_ptype_id').html('');
    $('#payment_cat_id').html('').load('/finance/get_cats?section='+$('#payment_section_id option:selected').val());
  });
  $('#payment_cat_id').change(function() {
    $('#balance').text('');
    $('#payment_ptype_id').html('').load('/finance/get_ptypes?cat='+$('#payment_cat_id option:selected').val()+'&section='+$('#payment_section_id option:selected').val());
  });
  $('#payment_ptype_id').change(function() {
    $('#balance').html(animate).load('/finance/get_balance?ptype='+$('#payment_ptype_id option:selected').val()+'&section='+$('#payment_section_id option:selected').val())
  });
  $(function() {
    id=$('#payment_requester_id').val();
    $('#payment_requester_position').val($('position[id='+id+']').attr('pos'));
    id=$('#payment_budgeter_id').val();
    $('#payment_budgeter_position').val($('position[id='+id+']').attr('pos'));
    id=$('#payment_inspector_id').val();
    $('#payment_inspector_position').val($('position[id='+id+']').attr('pos'));
    $('#payment_requester_id').change(function() {
      id=$('#payment_requester_id').val();
      $('#payment_requester_position').val($('position[id='+id+']').attr('pos'));
    })
    $('#payment_budgeter_id').change(function() {
      id=$('#payment_budgeter_id').val();
      $('#payment_budgeter_position').val($('position[id='+id+']').attr('pos'));
    })
    $('#payment_inspector_id').change(function() {
      id=$('#payment_inspector_id').val();
      $('#payment_inspector_position').val($('position[id='+id+']').attr('pos'));
    })
  })

  function validate() {
    if ($('#payment_cat_id').val()=='') {
      alert('กรุณาเลือกหมวดงบประมาณ');
      return false;
    }
    if ($('#payment_ptype_id').val()=='') {
      alert('กรุณาเลือกประเภทงบประมาณ');
      return false;
    }
    if ($('#payment_amount').val()=='0' || $('#payment_amount').val()=='') {
      alert('กรุณาระบุจำนวนเงิน');
      return false;
    }
  }
</script>
<positions>
  <% User.all.each do |u| %>
    <position id='<%= u.id %>' pos='<%= u.position %>'/>
  <% end %>
</positions>
