<%
y = fiscal_year
payment = Payment.new
payment.fy = y
payment.finance_num = songrit "payment_#{y}",1
payment.law_moi_year = 2547
payment.law_moi_item = 52
payment.amount=0
payment.vat=0
payment.deduct=0
payment.gsb=0
%>
ปีงบประมาณ <%= payment.fy %><br/>
<% fields_for payment do |f| %>
  <%= f.label :section_id, "ส่วน" %>
  <%= f.collection_select :section_id, Fsection.all, :id, :name, :prompt=>'กรุณาเลือกส่วน' %>
  <%= f.label :num, "เลขที่ผู้เบิก" %>
  <%= f.text_field :num %>
  <%= f.label :finance_num, "เลขที่คลังรับ" %>
  <%= f.text_field :finance_num %>
  <%= f.label :receive_on, "วันที่คลังรับ" %>
  <%= f.date_field :receive_on, "blackDays"=>[0,6] %>
  <%= f.label :cat_id, "หมวด/ลักษณะ" %>
  <%= f.select :cat_id, [] %>
  <%= f.label :ptype_id, "ประเภท" %>
  <%= f.select :ptype_id, [] %>
  <%= f.label :amount, "มูลค่าสินค้า/บริการ" %>
  <%= f.text_field :amount , :placeholder=>"เลขอารบิค ไม่ใช้เครื่องหมายลูกน้ำ" %>
  <%= f.label :vat, "ภาษีมูลค่าเพิ่ม" %>
  <%= f.text_field :vat , :placeholder=>"เลขอารบิค ไม่ใช้เครื่องหมายลูกน้ำ" %>
  <%= f.label :deduct, "ภาษีหัก ณ ที่จ่าย" %>
  <%= f.text_field :deduct , :placeholder=>"เลขอารบิค ไม่ใช้เครื่องหมายลูกน้ำ" %>
  <%= f.label :gsb, "นำส่ง ธ.ออมสิน" %>
  <%= f.text_field :gsb , :placeholder=>"เลขอารบิค ไม่ใช้เครื่องหมายลูกน้ำ" %>
  <%= f.label :comment, "หมายเหตุ" %>
  <%= f.text_area :comment, :cols=>50, :rows=>6 %>
  <%= f.label :law_moi_year, "ระเบียบ มท. พ.ศ." %>
  <%= f.text_field :law_moi_year %>
  <%= f.label :law_moi_item, "ระเบียบ มท. ข้อที่" %>
  <%= f.text_field :law_moi_item %>
  <%= f.label :requester_id, "ผู้เบิก" %>
  <%= f.collection_select :requester_id, User.all, :id, :full_name %>
  <%= f.label :requester_position, "ตำแหน่ง" %>
  <%= f.text_field :requester_position %>
  <%= f.label :budgeter_id, "ผู้ตรวจสอบ งป." %>
  <%= f.collection_select :budgeter_id, User.finance, :id, :full_name %>
  <%= f.label :budgeter_position, "ตำแหน่ง" %>
  <%= f.text_field :budgeter_position %>
  <%= f.label :inspector_id, "ผู้ตรวจสอบ" %>
  <%= f.collection_select :inspector_id, User.finance, :id, :full_name %>
  <%= f.label :inspector_position, "ตำแหน่ง" %>
  <%= f.text_field :inspector_position %>
  <%= f.label :bank_id, "ธนาคาร" %>
  <%= f.collection_select :bank_id, Bank.all, :id, :full_name %>
  <%= f.label :payable, "ชื่อผู้รับเช็ค" %>
  <%= f.text_field :payable %>
  <%= f.label :dscan, "เอกสารสแกน" %>
  <%= f.file_field :dscan %>
<% end %>
<%= fix_thai_year %>
<script type="text/javascript" >
  var animate = "<img src='/images/ajax-loader.gif' alt='loading...' />";
  function set_payment_section_num() {
    $('#payment_num').val('โปรดรอ ...').load("/finance/get_payment_section_num/?fy="+$('#fy').text()+"&section="+$('#payment_section_id option:selected').val(),
      null, function(t) { $('#payment_num').val(t)}
    )
  }
  $('#payment_section_id').change(function(){ set_payment_section_num() });
  $('#payment_section_id').change(function() {
    $('#balance').text('');
    $('#payment_ptype_id').html('');
    $('#payment_cat_id').html('').load('/finance/get_cats?section='+$('#payment_section_id option:selected').val());
  });
  $('#payment_cat_id').change(function() {
    $('#balance').text('');
    $('#payment_ptype_id').html('').load('/finance/get_ptypes?cat='+$('#payment_cat_id option:selected').val()+'&section='+$('#payment_section_id option:selected').val());
  });
  $('#payment_ptype_id').change(function() {
    $('#balance').html(animate).load('/finance/get_balance?ptype='+$('#payment_ptype_id option:selected').val()+'&section='+$('#payment_section_id option:selected').val())
  });
  $(function() {
    id=$('#payment_requester_id').val();
    $('#payment_requester_position').val($('position[id='+id+']').attr('pos'));
    id=$('#payment_budgeter_id').val();
    $('#payment_budgeter_position').val($('position[id='+id+']').attr('pos'));
    id=$('#payment_inspector_id').val();
    $('#payment_inspector_position').val($('position[id='+id+']').attr('pos'));
    $('#payment_requester_id').change(function() {
      id=$('#payment_requester_id').val();
      $('#payment_requester_position').val($('position[id='+id+']').attr('pos'));
    })
    $('#payment_budgeter_id').change(function() {
      id=$('#payment_budgeter_id').val();
      $('#payment_budgeter_position').val($('position[id='+id+']').attr('pos'));
    })
    $('#payment_inspector_id').change(function() {
      id=$('#payment_inspector_id').val();
      $('#payment_inspector_position').val($('position[id='+id+']').attr('pos'));
    })
  })

  function validate() {
    if ($('#payment_cat_id').val()=='') {
      alert('กรุณาเลือกหมวดงบประมาณ');
      return false;
    }
    if ($('#payment_ptype_id').val()=='') {
      alert('กรุณาเลือกประเภทงบประมาณ');
      return false;
    }
    if ($('#payment_amount').val()=='0' || $('#payment_amount').val()=='') {
      alert('กรุณาระบุจำนวนเงิน');
      return false;
    }
  }
</script>
<positions>
  <% User.all.each do |u| %>
    <position id='<%= u.id %>' pos='<%= u.position %>'/>
  <% end %>
</positions>
