<%
org = Org.find(1) rescue org= Org.new
payment = Payment.find @xvars[:payment_id]
bank = payment.bank
%>
<%= stylesheet_link_tag "sarabun", :media=>"all" %>
<style type="text/css" >
  body {
    size: A4;
  }
  table {
    width:100%;
    border-collapse: collapse;
    line-height: 98%;
    padding:0;
    margin:0;
  }
  td,th {
    border:1px solid black;
    padding-left: 5px;
    padding-right: 5px;
  }
  td.noline {
    border:1px solid black;
    border-style: none solid none solid;
    padding-left: 5px;
    padding-right: 5px;
  }
</style>
<table>
  <tr>
    <td colspan="4">
      <div style="text-align:center;font-size:120%;">
        <%= b "ฎีกาเบิกเงินตามงบประมาณ" %>
      </div>
      ส่วนราชการ: (1)
      <%= b "#{org.otype}#{org.name}" %>
    </td>
  </tr>
  <tr>
    <td style="width:33%;">
      ปีงบประมาณ: (2)
      <%= b payment.fy %>
    </td>
    <td colspan="2">
      เลขที่ผู้เบิก: (3)
      <%= b "ฎ#{payment.section.doc_code}" %>
      <%= b "#{payment.num}/#{payment.fy}" %>
    </td>
    <td style="width:33%;">
      เลขที่คลังรับ: (4)
      <%= b "#{payment.finance_num}/#{payment.fy}" %>
    </td>
  </tr>
  <tr>
    <td style="width:33%;">
      แผนงาน: (5)
      <%= b payment.budget.plan.name %>
    </td>
    <td colspan="2">
      งาน: (6)
      <%= b payment.budget.task.name %>
    </td>
    <td style="width:33%;">
      วันที่คลังรับ: (7)
      <%= b date_thai(payment.receive_on, :date_only=>true) %>
    </td>
  </tr>
  <tr>
    <td style="width:33%;">
      หมวด/ลักษณะ: (8)
      <%= b payment.budget.cat.name %>
    </td>
    <td colspan="3">
      ประเภท: (9)
      <%= b payment.budget.ptype.name %>
    </td>
  </tr>
  <tr>
    <td style="width:33%;text-align:center;">
      รายการ
    </td>
    <td colspan="2" style="text-align:center;">
      จำนวนเงิน
    </td>
    <td style="width:33%;text-align:center;">
      หมายเหตุ
    </td>
  </tr>
  <tr>
    <td style="width:33%;vertical-align:top;">
      มูลค่าสินค้า/บริการ (10)<br/>
      <%= b 'บวก' %>: ภาษีมูลค่าเพิ่ม (11)<br/>
      จำนวนเงินที่ขอเบิกทั้งสิ้น (12)<br/>
      <%= b 'หัก' %>: ภาษีหัก ณ ที่จ่าย (13)<br/>
      <%= nbsp 4 %> นำส่งธนาคารออมสิน (14)<p/>
      จำนวนเงินที่รับสุทธิ (15)
    </td>
    <td style="vertical-align:top;text-align:right;">
      <%= b num_baht(payment.amount) %><br/>
      <%= b num_baht(payment.vat) %><br/>
      <%= b num_baht(payment.total) %><br/>
      <%= b num_baht(payment.deduct) %><br/>
      <%= b num_baht(payment.gsb) %><p/>
      <%= b num_baht(payment.net_amount) %>
    </td>
    <td style="width:40px;vertical-align:top;text-align:right;">
      <%= b num_satang(payment.amount) %><br/>
      <%= b num_satang(payment.vat) %><br/>
      <%= b num_satang(payment.total) %><br/>
      <%= b num_satang(payment.deduct) %><br/>
      <%= b num_satang(payment.gsb) %><p/>
      <%= b num_satang(payment.net_amount) %>
    </td>
    <td style="width:33%;vertical-align:top;">
      <%= textilize payment.comment %>
    </td>
  </tr>
  <tr>
    <td colspan="4">
      จำนวนเงินที่รับสุทธิ (ตัวอักษร)
      <%= "( #{b thai_baht(payment.net_amount)} )" %>
    </td>
  </tr>
  <tr>
    <td style="width:33%;text-align:center;vertical-align:top;">
      หน่วยงาน
      <%= b payment.section.name %>
      ผู้เบิก<p/>
      &nbsp;<br/>
      (ลงชื่อ)<%= '.'*50 %><br/>
      (<%= b payment.requester.full_name %>)<br/>
      <%= b payment.requester_position %><br/>
      วันที่ <%= '.'*50 %>
    </td>
    <td colspan="2" style="vertical-align:top;">
      (13) งบประมาณคงเหลือ
      <%= b to_currency(payment.budget_before) %> บาท<br/>
      (14) หักเบิกจ่ายครั้งนี้แล้วคงเหลือ
      <%= b to_currency(payment.net_budget) %> บาท<br/>
      <div style="text-align:center;">
        <p/>
        <%= '.'*50 %> จนท.กง.บช.<br/>
        (<%= b payment.budgeter.full_name %>)<br/>
        <%= b payment.budgeter_position %><br/>
        วันที่ <%= '.'*50 %>
      </div>
    </td>
    <td style="width:33%;text-align:center;vertical-align:top;">
      ได้ตรวจสอบเอกสารประกอบฏีกาครบถ้วนถูกต้องแล้ว<br/>
      <p/>
      &nbsp;<br/>
      <%= '.'*50 %> ผู้ตรวจฏีกา<br/>
      (<%= b payment.inspector.full_name %>)<br/>
      <%= b payment.inspector_position %><br/>
      วันที่ <%= '.'*50 %>
    </td>
  </tr>
  <tr>
    <td style="width:33%;vertical-align:top;">
      <%= b "เรียน ปลัด" %>
      <%= b org.otype_abbrev %>
      <%= b org.name %><br/>
      <div style='text-align:center'>
        เห็นควรให้เบิกจ่ายได้<br/>
        จำนวนเงิน ... <%= b to_currency(payment.net_amount) %> ... บาท<p/>
        (ลงชื่อ)<%= '.'*50 %><br/>
        <% finance_head= User.finance_head %>
        (<%= b finance_head.full_name %>)<br/>
        <%= b finance_head.position %><br/>
        วันที่ <%= '.'*50 %>
      </div>
    </td>
    <td colspan="2" style="vertical-align:top;">
      <%= b "เรียน ผู้บริหารท้องถิ่น" %>
      <div style='text-align:center'>
        เห็นควรอนุมัติให้เบิกจ่ายได้<br/>
        จำนวนเงิน ... <%= b to_currency(payment.net_amount) %> ... บาท<p/>
        (ลงชื่อ)<%= '.'*50 %><br/>
        <% palat= User.palat %>
        (<%= b palat.full_name %>)<br/>
        <%= b palat.position %><br/>
        วันที่ <%= '.'*50 %>
      </div>
    </td>
    <td style="width:33%;text-align:center;vertical-align:top;">
      <%= b "อนุมัติให้เบิกจ่ายได้" %><br/>
      จำนวนเงิน ... <%= b to_currency(payment.net_amount) %> ... บาท<p/>
      &nbsp;<br/>
      (ลงชื่อ)<%= '.'*50 %><br/>
      <% mayor= User.mayor %>
      (<%= b mayor.full_name %>)<br/>
      <%= b mayor.position %><br/>
      วันที่ <%= '.'*50 %>
    </td>
  </tr>
  <tr>
    <td colspan="3" style="vertical-align:top;">
      ธนาคาร
      <%= b bank.name %>
      บัญชีเลขที่
      <%= b bank.account %><p/>
      เลขที่เช็ค
      <%= '.'*50 %>
      ลงวันที่
      <%= '.'*50 %><br/>
      จำนวนเงิน
      <%= b payment.net_amount %>
      บาท
      ( <%= b thai_baht(payment.net_amount) %> )<br/>
      จ่ายให้
      <%= b payment.payable %>
    </td>
    <td style="width:33%;text-align:center;vertical-align:top;">
      <%= b "ผู้มีอำนาจลงนามในใบถอน/เช็คธนาคาร" %><p/>
      (ลงชื่อ) <%= '.'*40 %> ผู้ลงนาม<p/>
      (ลงชื่อ) <%= '.'*40 %> ผู้ลงนาม<p/>
      (ลงชื่อ) <%= '.'*40 %> ผู้ลงนาม
    </td>
  </tr>
  <tr><td colspan='4' style='text-align:center;font-size:120%;'><%= b "หลักฐานการเบิกจ่ายเงิน" %></td></tr>
  <tr>
    <td colspan="2" style="width:33%;text-align:center;vertical-align:top;">
      ได้รับเงินจำนวน
      <%= b payment.net_amount %> บาท<p/>
      <%= b "ตามใบสำคัญรับเงิน" %> ผู้รับเงิน<br/>
      ( <%= payment.payable %> )<br/>
      วันที่
      <%= '.'*50 %>
    </td>
    <td colspan="2" style="width:33%;vertical-align:top;">
      <%= b "ผู้จ่ายเงิน:" %>
      <div style="text-align:center;">
        <%= '.'*50 %> ผู้จ่ายเงิน<br/>
        ( <%= finance_head.full_name %> )<br/>
        <%= finance_head.position %><br/>
        วันที่ <%= '.'*50 %>
      </div>
    </td>
  </tr>
</table>
<div style="page-break-before: always" />
<h3 style="text-align:center;">งบรายละเอียดสำคัญประกอบฎีกา</h3>
<div style='padding-left:20px; padding-bottom:20px;'>
  <%= org.otype %> <%= b org.name.center(85,'.') %>
  อำเภอ <%= b org.district.center(60,'.') %>
  จังหวัด <%= b org.province.center(60,'.') %><br/>
  กอง/แผนก <%= b '.'*190 %><br/>
  ฎีกาเบิกเงิน <%= b "#{payment.num}/#{payment.fy}".center(70,'.') %>
  วันที่ <%= b '.'*100 %><br/>
  หมวด <%= b payment.cat.name.center(80,'.') %>
  ประเภท <%= b payment.ptype.name.center(178,'.') %><br/>
  เงิน <%= b num_baht(payment.net_amount).center(40,'.') %> บาท
  <%= b num_satang(payment.net_amount).center(40,'.') %> สตางค์
  ผลัดส่งใบสำคัญ <%= b '.'*60 %><br/>
  เงิน <%= b '.'*50 %> บาท
  <%= b '.'*50 %> สตางค์
</div>
<table>
  <tr>
    <th rowspan=2>ใบสำคัญ</th>
    <th rowspan=2 style='width:500px;'>รายการ</th>
    <th colspan=2>จำนวนเงิน</th>
    <th colspan=2>จำนวนเงิน</th>
    <th rowspan=2>หมายเหตุ</th>
  </tr>
  <tr>
    <th>บาท</th>
    <th style='width:30px;'>สต.</th>
    <th>บาท</th>
    <th style='width:30px;'>สต.</th>
  </tr>
  <% payment.payment_details.each do |d| %>
    <tr>
      <td class='noline'><%= d.doc %></td>
      <td class='noline'><%= d.name %></td>
      <td class='noline' align='right'><%= num_baht d.amount %></td>
      <td class='noline' align='right'><%= num_satang d.amount %></td>
      <td class='noline'>&nbsp;</td>
      <td class='noline'>&nbsp;</td>
      <td class='noline'><%= d.comment %></td>
    </tr>
  <% end %>
  <tr>
    <td class='noline'>&nbsp;</td>
    <td class='noline'>&nbsp;</td>
    <td class='noline'>&nbsp;</td>
    <td class='noline'>&nbsp;</td>
    <td class='noline' align='right'><%= num_baht payment.net_amount %></td>
    <td class='noline' align='right'><%= num_satang payment.net_amount %></td>
    <td class='noline'>&nbsp;</td>
  </tr>
  <tr>
    <td style='border-top-style:none;'>&nbsp;</td>
    <td style='border-top-style:none;'>&nbsp;</td>
    <td style='border-top-style:none;'>&nbsp;</td>
    <td style='border-top-style:none;'>&nbsp;</td>
    <td style='border-top-style:none;'>&nbsp;</td>
    <td style='border-top-style:none;'>&nbsp;</td>
    <td style='border-top-style:none;'>&nbsp;</td>
  </tr>
  <tr>
    <td colspan=4 style='text-align:center; font-weight:bold; border:none;'>
          รวมยอดเงินที่เบิกตามฎีกานี้
    </td>
    <td align='right'><%= num_baht payment.net_amount %></td>
    <td align='right'><%= num_satang payment.net_amount %></td>
    <td style='border:none;'>&nbsp;</td>
  </tr>
</table>
<div style="padding-left:20px; padding-top:20px;">
  ได้ตรวจสอบแล้วขอรับรองว่ารายการและตัวเลข<br/>
  ที่ปรากฏข้างบนนี้ถูกต้อง<p/>&nbsp;<p/>
  ลงชื่อ <%= '.'*50+'&nbsp;'*100 %>
  ลงชื่อ <%= '.'*50 %><p/>
  <%= '&nbsp;'*10 %> หัวหน้าส่วนการคลัง
  <%= '&nbsp;'*120 %> ผู้เบิก<p/>
  <div style="float:left;"><%= org.otype %></div>
  <div style="float:right;">พิมพ์ที่โรงพิมพ์ส่วนท้องถิ่น</div>
</div>

